@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 28px;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 16px;
    color: #6c757d;
}

.total-cost {
    font-size: 24px;
    font-weight: bold;
    color: #28a745; /* Verde para destacar o valor */
    margin-bottom: 10px;
}
